@import '~csshake';

.container  {
  height: 100%;
  display: flex;
  flex-direction: column;
  :global(.ant-tag-processing) {
    display: flex;
    align-items: center;
  }
  :global(.ant-page-header-heading-extra) {
    display: flex;
    align-items: center;
  }
}

.members {
  flex: 1;
  overflow-y: auto;
  border-top: 1px solid #f0f0f0;
  display: flex;
  flex-wrap: wrap;
  padding: 24px;
  box-sizing: border-box;
}

.member {
  width: 180px;
  height: 80px;
  margin: 10px;
  text-align: center;
  line-height:80px;
  display: flex;
  align-items: stretch;
  border-radius: 14px;
  box-shadow: 0 0 8px 2px #eee;

  .name {
    width: 40%;
    color: white;
    background-color: #1890FF;
    border-radius: 14px 0 0 14px;
  }

  .detail {
    width: 60%;
    color: #1890FF;
    border-radius: 0 14px 14px 0;
  }
}

.shakeContainer {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
}

.shakeEL {
  width: 600px;
  height: 400px;
  border-radius: 40px;
  box-shadow: 0 0 8px 2px#e5e7eb;
  background-color: white;
  padding: 30px;
  box-sizing: border-box;

  :global(.ant-card) {
    width: 100%;
  }
}
